{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce
\f0 linklist
\f1 \'b1\'e9\'c0\'fa\'c5\'d0\'b6\'cf
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
1.
\f1 \'c1\'bd\'b8\'f6
\f0 linklist
\f1 \'bf\'c9\'c4\'dc\'b3\'a4\'b6\'c8\'b2\'bb\'cd\'ac
\f0 \
2.
\f1 \'d2\'e7\'b3\'f6\'d6\'b5\'bf\'c9\'c4\'dc\'d2\'aa\'d0\'c2\'bd\'a8\'bd\'da\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'c5\'d0\'b6\'cf\'a3\'ac\'b0\'b4\'d5\'d5\'b2\'ce\'bf\'bc\'b7\'bd\'b7\'a8}