{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b1\'a9\'c1\'a6\'bd\'e2\'b7\'a8 O(n^2), \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ba\'c3\
2. \'d3\'c3\cf2 \'b9\'fe\'cf\'a3\'b1\'ed\cf0 \'a3\'ac\'b9\'fe\'cf\'a3\'b1\'ed\'d5\'d2\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7O(1)\
\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
1. nums \'d6\'d0\'d3\'d0\'d6\'d8\'b8\'b4\'d6\'b5\
}