{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red161\green61\blue63;\red255\green255\blue255;\red38\green38\blue38;
\red195\green62\blue64;\red56\green143\blue53;\red161\green61\blue63;\red195\green62\blue64;\red56\green143\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c69804\c31765\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c81569\c32941\c31765;\cssrgb\c26667\c61569\c26667;\cssrgb\c69804\c31765\c31373;\cssrgb\c81569\c32941\c31765;\cssrgb\c26667\c61569\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'b5\'c4\'b4\'ed\'ce\'f3
\f1 1
\f0 \'a3\'ba
\f1 \
\
Input:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \cb3 [-3,-2,-1,0,0,1,2,3]\
0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \cb3 Output:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf5 \cb3 [[-3,-2,2,3],[-3,-1,1,3],[-3,0,0,3],[-3,0,1,2],[-2,-1,0,3],[-2,0,0,2],[-1,0,0,1]]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \cb3 Expected:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf6 \cb3 [[-3,-2,2,3],[-3,-1,1,3],[-3,0,0,3],[-3,0,1,2],[-2,-1,0,3],[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf2 \cb3 \'ce\'d2\'b5\'c4\'b4\'ed\'ce\'f3
\f1 2
\f0 \'a3\'ba
\f2\b \cf6 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf7 \cb3 \outl0\strokewidth0 \strokec7 Input:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \cb3 \strokec4 [-1,0,1,2,-1,-4]\
-1\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf7 \cb3 \strokec7 Output:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf8 \cb3 \strokec8 [[-4,0,1,2]]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf7 \cb3 \strokec7 Expected:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf9 \cb3 \strokec9 [[-4,0,1,2],[-1,-1,0,1]]\cb1 \
}