{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f2 \'ba\'cd
\f1 B
\f2 \'b6\'bc\'d2\'d1\'be\'ad\'ca\'c7\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b1\'c8\'bd\'cf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f2 \cf2 \'d2\'f2\'ce\'aa
\f1 A
\f2 \'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'c8\'dd\'c4\'c9
\f1 A + B
\f2 \'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d3\'ce\'b1\'ea
\f1 i
\f2 \'d6\'b8\'cf\'f2
\f1 m + n - 1
\f2 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'b4\'f3\'ca\'fd\'d6\'b5\'b4\'e6\'b7\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b1\'e9\'c0\'fa
\f1 A
\f2 \'a3\'ac
\f1 B
\f2 \'a3\'ac\'cb\'ad\'b4\'f3\'be\'cd\'b7\'c5\'b5\'bd
\f1 i
\f2 \'d5\'e2\'c0\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'b5\'dd\'bc\'f5
\f1 i\
}