{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'c0\'b4\'c6\'a5\'c5\'e4
\f0   
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f0  
\f1 \'a3\'a8\'d7\'ee\'ba\'c3\'ce\'ca\'cc\'e2\'a3\'ba\'b1\'b3\'b0\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'ee\'b3\'a4\'b9\'ab\'b9\'b2\'d7\'d3\'d0\'f2\'c1\'d0\'a3\'a9\
\
	abcd <====> a*.cd\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	\
	\
	\
	P\
	0\
	1\
	2\
	3\
	4}