{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green87\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c43137\c76078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E9%98%BF%E6%8B%89%E4%BC%AF%E6%95%B0%E5%AD%97"}}{\fldrslt \cf4 \strokec4 \'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6}}\'b4\'ab\'c8\'eb\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'c2\'eb\'a1\'a3\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6\'b2\'c9\'d3\'c3\'c6\'df\'b8\'f6\'c2\'de\'c2\'ed\'d7\'d6\'c4\'b8\'d7\'f7\'ca\'fd\'d7\'d6\'a1\'a2\'bc\'b4\'a2\'f1\'a3\'a8
\f1 1
\f0 \'a3\'a9\'a1\'a2
\f1 X
\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9\'a1\'a2
\f1 C
\f0 \'a3\'a8
\f1 100
\f0 \'a3\'a9\'a1\'a2
\f1 M
\f0 \'a3\'a8
\f1 1000
\f0 \'a3\'a9\'a1\'a2
\f1 V
\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'a1\'a2
\f1 L
\f0 \'a3\'a8
\f1 50
\f0 \'a3\'a9\'a1\'a2
\f1 D
\f0 \'a3\'a8
\f1 500
\f0 \'a3\'a9\'a1\'a3\'bc\'c7\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'c1\'ac\'d0\'b4\'a3\'ac\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'b5\'c8\'d3\'da\'d5\'e2\'d0\'a9\'ca\'fd\'d7\'d6\'cf\'e0\'bc\'d3\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'a3\'ac\'c8\'e7
\f1  
\f2 \uc0\u8546 
\f1 =3
\f0 \'a3\'bb
\f1 \cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'d4\'da\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'d3\'d2\'b1\'df\'a3\'ac\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'b5\'c8\'d3\'da\'d5\'e2\'d0\'a9\'ca\'fd\'d7\'d6\'cf\'e0\'bc\'d3\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'a3\'ac\'c8\'e7
\f1  
\f2 \uc0\u8551 
\f1 =8
\f0 \'a1\'a2\'a2\'fc
\f1 =12
\f0 \'a3\'bb
\f1 \cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8\'cf\'de\'d3\'da
\f1  
\f2 \uc0\u8544 
\f0 \'a1\'a2
\f1 X 
\f0 \'ba\'cd
\f1  C
\f0 \'a3\'a9\'d4\'da\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'f3\'b1\'df\'a3\'ac\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'b5\'c8\'d3\'da\'b4\'f3\'ca\'fd\'bc\'f5\'d0\'a1\'ca\'fd\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'a3\'ac\'c8\'e7
\f1  
\f2 \uc0\u8547 
\f1 =4
\f0 \'a1\'a2\'a2\'f9
\f1 =9
\f0 \'a3\'bb
\f1 \cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'c9\'cf\'c3\'e6\'bb\'ad\'d2\'bb\'cc\'f5\'ba\'e1\'cf\'df\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'ca\'fd\'d4\'f6\'d6\'b5
\f1  1,000 
\f0 \'b1\'b6\'a3\'ac\'c8\'e7
\f1 \cb1 \uc0\u8232 
\fs24 \
}