{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  Recursive property 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d0\'b4\'b4\'ed\'c1\'cb
\f0 \
2. 
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'f3\'d2\'d4\'ce\'aa\'d2\'bb\'b6\'a8\'ca\'c7\'c6\'e6\'ca\'fd\'bb\'f2\'c5\'bc\'ca\'fd\'b5\'c4\'ba\'cd\'c5\'d0\'b6\'cf
\f0   
\f1 \
\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'d7\'e9\'ba\'cf [2, 1, 1, 2] \'ca\'c7 nums[0] + nums[3]}