{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 [1, 2, 3, 4, 5, 6, 7]  n=7 k=3\
Step1: [4, 3, 2, 1, 5, 6, 7]\
Step2: [4, 3, 2, 1, 7, 6, 5]\
Step3: [5, 6, 7, 1, 2, 3, 4]  \
\
2. \'bd\'ab\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'d1\'ad\'bb\'b7\'cf\'f2\'d3\'d2\'c6\'bd\'d2\'c6k\'b8\'f6\'b5\'a5\'ce\'bb\
\
3.\'c7\'d0\'c6\'ad\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'e2\'b7\'a8\'d2\'bb\'a3\'ac\'bc\'c7\'cf\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'fd\'d7\'d6\'cf\'f2\'ba\'f3\'d2\'c6\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1\'bc\'c7\'cf\'c2\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'c5\'d4\'da\'bf\'aa\'cd\'b7\'a3\'ac\'c8\'e7\'b4\'cb\'bd\'f8\'d0\'d0
\f2 k
\f1 \'b4\'ce\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'e2\'b7\'a8\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f2 O(1)
\f1 \'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f2 O(kn)
\f1 \'a1\'a3
\f2 \

\f1 \'bd\'e2\'b7\'a8\'b6\'fe\'a3\'ac\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'b5\'c8\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'d2\'c6\'ce\'bb\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'e6\'d4\'da\'d0\'c2\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'e2\'b7\'a8\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f2 O(n)
\f1 \'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f2 O(n)
\f1 \'a1\'a3
\f2 \

\f1 \'bd\'e2\'b7\'a8\'c8\'fd\'a3\'ac\'d3\'d2\'d0\'fd
\f2 k
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'d3\'d0\'b8\'f6\'b5\'c8\'bc\'db\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'c7\'b0
\f2 k
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'b7\'ad\'d7\'aa\'a3\'ac\'bd\'ab\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'fd\'d7\'d6\'d2\'b2\'b7\'ad\'d7\'aa\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b7\'ad\'d7\'aa\'a1\'a3\'b4\'cb\'ca\'b1\'ca\'fd\'d7\'e9\'d3\'eb\'d3\'d2\'d0\'fd
\f2 k
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'cf\'e0\'cd\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'e2\'b7\'a8\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f2 O(1)
\f1 \'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f2 O(n)
\f1 \'a1\'a3
\f2 \
}