{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 [1, 2, 3, 4, 5, 6, 7]  n=7 k=3\
Step1: [4, 3, 2, 1, 5, 6, 7]\
Step2: [4, 3, 2, 1, 7, 6, 5]\
Step3: [5, 6, 7, 1, 2, 3, 4]  \
\
2. \'bd\'ab\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'d1\'ad\'bb\'b7\'cf\'f2\'d3\'d2\'c6\'bd\'d2\'c6k\'b8\'f6\'b5\'a5\'ce\'bb\
\
3.\'c7\'d0\'c6\'ad}