{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.int
\f1 \'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3len()\
2.\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'bc\'c2\'c7\'ca\'fd\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\
\
3.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ec\'b2\'e9\'bb\'d8\'ce\'c4\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'ab\'d5\'fb\'ca\'fd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f2 Valid Palindrome
\f1 \'c4\'c7\'cc\'e2\'b5\'c4\'cb\'e3\'b7\'a8\'c0\'b4\'bc\'ec\'b2\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'d0\'e8\'d2\'aa\'d3\'d0\'b6\'ee\'cd\'e2\'c4\'da\'b4\'e6\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \

\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'cb\'bc\'c2\'b7\'ca\'c7\'c0\'fb\'d3\'c3
\f2 Reverse Integer
\f1 \'b5\'c4\'cb\'e3\'b7\'a8\'b7\'b4\'d7\'aa\'d5\'fb\'ca\'fd\'a3\'ac\'b6\'d4\'d3\'da\'bb\'d8\'ce\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'b7\'b4\'d7\'aa\'ba\'f3\'b5\'c4\'d5\'fb\'ca\'fd\'d3\'a6\'b8\'c3\'d3\'eb\'d4\'ad\'d5\'fb\'ca\'fd\'cf\'e0\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b4\'d7\'aa\'ca\'b1
\f2 overflow
\f1 \'d4\'f2\'d2\'bb\'b6\'a8\'b2\'bb\'ca\'c7\'bb\'d8\'ce\'c4\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'b8\'ba\'ca\'fd\'b5\'bd\'b5\'d7\'cb\'e3\'b2\'bb\'cb\'e3\'bb\'d8\'ce\'c4\'a1\'a3\'bd\'e2\'d6\'d0\'bc\'d9\'c9\'e8\'b2\'bb\'cb\'e3\'a1\'a3}