{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'d0\'b6\'cf\'bb\'d8\'ce\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'ba\'cd\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'f4\'c4\'dc\'bd\'ab\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'b7\'b4\'d7\'aa\'a3\'a8\'c8\'d4\'c8\'bb\'ca\'c7\'b5\'a5\'c1\'b4\'b1\'ed\'a3\'a9\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'c5\'d0\'b6\'cf\'bb\'d8\'ce\'c4\'a1\'a3
\f2 \'a0\cb1 \uc0\u8232 
\f1 \cb3 \'b8\'c3\'cb\'bc\'c2\'b7\'d4\'da\'ca\'b5\'cf\'d6\'c9\'cf\'d3\'d0\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'a7\'c2\'ca\'c9\'cf\'d2\'b2\'d3\'d0\'b2\'ee\'d2\'ec\'a1\'a3\'c8\'f4\'c4\'dc\'b2\'bb\'bd\'e8\'d6\'fa\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'b5\'cf\'d6\'b7\'b4\'d7\'aa\'b5\'a5\'c1\'b4\'b1\'ed\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f2  O(1) 
\f1 \'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f2 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f1 \cf2 \'b4\'fa\'c2\'eb\'a3\'a8\'ca\'b1\'bc\'e4
\f2\i  O(n)
\f1\i0 \'a3\'ac\'bf\'d5\'bc\'e4
\f2\i O(1)
\f1\i0 \'a3\'a9
\f2 \
}