{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a = 
\f1 [
\f0 0
\f1 ,
\f0 1
\f1 ,
\f0 2
\f1 ,
\f0 3
\f1 ,
\f0 4
\f1 ,
\f0 5
\f1 ,
\f0 6
\f1 ,
\f0 7
\f1 ,
\f0 8
\f1 ,
\f0 9
\f1 ]
\f0 \cb1 \uc0\u8232 \cb3 b = a
\f1 [
\f0 i:j
\f1 ]
\f0  
\f1 \'b1\'ed\'ca\'be\'b8\'b4\'d6\'c6
\f0 a
\f1 [
\f0 i
\f1 ]\'b5\'bd
\f0 a
\f1 [
\f0 j-1
\f1 ]\'a3\'ac\'d2\'d4\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f0 list
\f1 \'b6\'d4\'cf\'f3
\f0 \cb1 \uc0\u8232 \cb3 b = a
\f1 [
\f0 1:3
\f1 ]
\f0  
\f1 \'c4\'c7\'c3\'b4\'a3\'ac
\f0 b
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7
\f0  
\f1 [
\f0 1
\f1 ,
\f0 2
\f1 ]
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'b5\'b1
\f0 i
\f1 \'c8\'b1\'ca\'a1\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f1 \'a3\'ac\'bc\'b4
\f0  a
\f1 [
\f0 :3
\f1 ]\'cf\'e0\'b5\'b1\'d3\'da
\f0  a
\f1 [
\f0 0:3
\f1 ]
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'b5\'b1
\f0 j
\f1 \'c8\'b1\'ca\'a1\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 len
\f1 (
\f0 alist
\f1 ),
\f0  
\f1 \'bc\'b4
\f0 a
\f1 [
\f0 1:
\f1 ]\'cf\'e0\'b5\'b1\'d3\'da
\f0 a
\f1 [
\f0 1:10
\f1 ]
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'b5\'b1
\f0 i
\f1 ,
\f0 j
\f1 \'b6\'bc\'c8\'b1\'ca\'a1\'ca\'b1\'a3\'ac
\f0 a
\f1 [
\f0 :
\f1 ]\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'cd\'ea\'d5\'fb\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd
\f0 a
\f1 \'c1\'cb
\f0 \
b = a
\f1 [
\f0 i:j:s
\f1 ]\'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'c4\'d8\'a3\'ac
\f0 i
\f1 ,
\f0 j
\f1 \'d3\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab
\f0 s
\f1 \'b1\'ed\'ca\'be\'b2\'bd\'bd\'f8\'a3\'ac\'c8\'b1\'ca\'a1\'ce\'aa
\f0 1.\cb1 \uc0\u8232 
\f1 \cb3 \'cb\'f9\'d2\'d4
\f0 a
\f1 [
\f0 i:j:1
\f1 ]\'cf\'e0\'b5\'b1\'d3\'da
\f0 a
\f1 [
\f0 i:j
\f1 ]
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'b5\'b1
\f0 s<0
\f1 \'ca\'b1\'a3\'ac
\f0 i
\f1 \'c8\'b1\'ca\'a1\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 -1. j
\f1 \'c8\'b1\'ca\'a1\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 -len
\f1 (
\f0 a
\f1 )
\f0 -1\cb1 \uc0\u8232 
\f1 \cb3 \'cb\'f9\'d2\'d4
\f0 a
\f1 [
\f0 ::-1
\f1 ]\'cf\'e0\'b5\'b1\'d3\'da
\f0  a
\f1 [
\f0 -1:-len
\f1 (
\f0 a
\f1 )
\f0 -1:-1
\f1 ]\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b4\'d6\'c6\'d2\'bb\'b1\'e9\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'b9\'d0\'f2\'b5\'c4\'b6\'ab\'b6\'ab\'a1\'a3
\f0 \
}