{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'ba\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'c9\'c3\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fb\'d3\'c3\'b6\'d4\'ca\'fd\'b5\'c4\'bb\'bb\'b5\'d7\'b9\'ab\'ca\'bd\'c0\'b4\'d7\'f6\'a3\'ac\'b8\'df\'d6\'d0\'d1\'a7\'b9\'fd\'b5\'c4\'bb\'bb\'b5\'d7\'b9\'ab\'ca\'bd\'ce\'aa
\f1 log
\fs20 \sub a
\fs28 \nosupersub b = log
\fs20 \sub c
\fs28 \nosupersub b / log
\fs20 \sub c
\fs28 \nosupersub a
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb
\f1 n
\f0 \'ca\'c7
\f1 3
\f0 \'b5\'c4\'b1\'b6\'ca\'fd\'a3\'ac\'d4\'f2
\f1 log
\fs20 \sub 3
\fs28 \nosupersub n
\f0 \'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fb\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'bb\'bb\'b5\'d7\'b9\'ab\'ca\'bd\'bf\'c9\'d2\'d4\'d0\'b4\'ce\'aa
\f1 log
\fs20 \sub 3
\fs28 \nosupersub n = log
\fs20 \sub 10
\fs28 \nosupersub n / log
\fs20 \sub 10
\fs28 \nosupersub 3
\f0 \'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3
\f1 10
\f0 \'ce\'aa\'b5\'d7\'ca\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'d7\'d4\'c8\'bb\'ca\'fd\'bb\'f2\'d5\'df
\f1 2
\f0 \'ce\'aa\'b5\'d7\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'b1
\f1 n=243
\f0 \'ca\'b1\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'d4\'ad\'d2\'f2\'c7\'eb\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://leetcode.com/discuss/78532/summary-all-solutions-new-method-included-at-15-30pm-jan-8th"}}{\fldrslt \ul \'d5\'e2\'b8\'f6\'cc\'fb\'d7\'d3}}\'a1\'a3\'cf\'d6\'d4\'da\'ce\'ca\'cc\'e2\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'c5\'d0\'b6\'cf
\f1 log
\fs20 \sub 10
\fs28 \nosupersub n / log
\fs20 \sub 10
\fs28 \nosupersub 3
\f0 \'ca\'c7\'b7\'f1\'ce\'aa\'d5\'fb\'ca\'fd\'a3\'ac\'d4\'da
\f1 c++
\f0 \'d6\'d0\'c5\'d0\'b6\'cf\'ca\'fd\'d7\'d6
\f1 a
\f0 \'ca\'c7\'b7\'f1\'ce\'aa\'d5\'fb\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f1  a - int(a) == 0 
\f0 \'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'ce\'bc\'fb\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba}