{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'f6\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'afbcdadef\'a1\'af\
\'ce\'d2\'bb\'e1\'d4\'da\'c9\'e8\'d6\'c3\'b3\'c9sub_max[4] = \'a1\'aed\'a1\'af\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'a1\'afad\'a1\'af\
2. \'b5\'da\'b6\'fe\'b4\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'cb\'d0\'d0\'b3\'ac\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3Hashmap\'a1\'a3}