{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30\fsmilli15400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. O(mn)
\f1 \'bd\'e2\'b7\'a8\'a3\'ba\'bf\'cb\'c2\'a1\'d4\'ad\'c0\'b4\'b5\'c4
\f0 matrix
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c9\'a8\'c3\'e8\'d4\'ad\'c0\'b4\'b5\'c4
\f0 matrix
\f1 \'a3\'ac\'d3\'f6\'b5\'bd
\f0 0
\f1 \'a3\'ac\'d4\'f2\'d4\'da\'bf\'cb\'c2\'a1\'b0\'e6\'b1\'be\'d6\'d0\'bd\'ab\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d0\'c1\'d0\'d6\'c3
\f0 0
\f1 \'a1\'a3
\f0 \
2. O(m+n)
\f1 \'bd\'e2\'b7\'a8\'a3\'ba\'d3\'c3\'c1\'bd\'b8\'f6
\f0 bool
\f1 \'ca\'fd\'d7\'e9
\f0 O(n)
\f1 \'ba\'cd
\f0 O(m)
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'bc\'c7\'c2\'bc\'c3\'bf\'d0\'d0\'ba\'cd\'c3\'bf\'c1\'d0\'b5\'c4\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b1\'bb\'d6\'c3
\f0 0
\f1 \'a1\'a3\'d7\'ee\'ba\'f3\'b8\'f9\'be\'dd\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'d6\'c3
\f0 0
\f1 \'d5\'fb\'b8\'f6\'be\'d8\'d5\'f3\'a1\'a3
\f0 \
3. O(1)
\f1 \'bd\'e2\'b7\'a8\'a3\'ba\'d3\'c3\'b5\'da
\f0 0
\f1 \'d0\'d0\'ba\'cd\'b5\'da
\f0 0
\f1 \'c1\'d0\'c0\'b4\'bc\'c7\'c2\'bc\'b5\'da
\f0 1 ~ m-1
\f1 \'d0\'d0\'ba\'cd\'b5\'da
\f0 1 ~ n-1
\f1 \'c1\'d0\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d6\'c3
\f0 0
\f1 \'a1\'a3\'b6\'f8\'d3\'c3\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'bc\'c7\'c2\'bc\'b5\'da
\f0 0
\f1 \'d0\'d0\'ba\'cd\'b5\'da
\f0 0
\f1 \'c1\'d0\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d6\'c3
\f0 0
\f1 \'a1\'a3}