{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. {\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/detect-and-remove-loop-in-a-linked-list/"}}{\fldrslt https://www.geeksforgeeks.org/detect-and-remove-loop-in-a-linked-list/}}\
\

\f1 \'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'a3\'ac\'c3\'bb\'b8\'e3\'b3\'f6\'c0\'b4}