{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1  str.strip() \'c8\'a5\'b3\'fd\'c1\'bd\'b6\'cb\'b5\'c4\'bf\'d5\'b8\'f1\
2. \'c8\'f4\'bf\'d5\'a3\'ac\'b7\'b5\'bb\'d80\
3.
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x7FFFFFFF
\f3\fs30 \cb4 \'a0is a number in hexadecimal (2,147,483,647 in decimal) that represents the maximum positive value for a 32-bit signed binary integer.\

\f1 \'bb\'f2\'d5\'df: (
\f3 1
\f1 <<31)-1\
\
    # string\'d7\'aaint\'a3\'ac\'c8\'a5\'ca\'d7\'ce\'b2\'bf\'d5\'b8\'f1\'c5\'d0\'b6\'c1\'d5\'fd\'b8\'ba\'ba\'c5\'a3\'ac\'d7\'aa\'bb\'bb\'d6\'d0\'d7\'a2\'d2\'e2Int\'b7\'b6\'ce\'a7\
\
    # 1.\'c8\'a5\'b3\'fd\'c1\'bd\'b6\'cb\'bf\'d5\'b8\'f1\
    # 2.\'c5\'d0\'b6\'cf\'b7\'fb\'ba\'c5\
    # 3.\'b3\'ac\'b9\'fdint\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'ee\'b4\'f3\'d6\'b5\
    # \'b8\'ba\'ca\'fd\'d7\'ee\'b4\'f3\'d6\'b5 MaxInt * -1 -1}