{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qnBsDgyRWCo"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/watch?v=qnBsDgyRWCo}}
\f0\fs24 \
1. 
\f1 \'c9\'b6\'ca\'c7zigzag\
2. \'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'d1\'a7\'cf\'b0}