{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Grid method\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Grid_method_multiplication"}}{\fldrslt https://en.wikipedia.org/wiki/Grid_method_multiplication}}\

\f1 \'cb\'d9\'b6\'c8\'d3\'d0\'d2\'bb\'d0\'a9\'c2\'fd\'a3\'ac\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'c0\'db\'bc\'d3 \'ba\'cd \'d7\'ee\'ba\'f3int\'d7\'aastr
\f0 \
\
2.
\f1 \'d1\'a7\'cf\'b0\'b5\'c4\'cb\'bc\'ce\'ac\'ca\'c7  c[I+j] = c[I] + c[j]}