{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'ce\'d2\'c3\'c7\'bd\'e8\'d3\'c3
\f0 findKthNumber
\f1 \'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'cf\'c8\'ca\'b5\'cf\'d6
\f0 findKthNumber
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c5\'bc\'ca\'fd\'b8\'f6\'a3\'ac\'d4\'f2\'b0\'d1\'d6\'d0\'bc\'e4
\f0 2
\f1 \'b8\'f6\'bc\'d3\'c6\'f0\'c0\'b4\'c6\'bd\'be\'f9\'a3\'ac\'c6\'e6\'ca\'fd\'be\'cd\'d3\'c3\'d6\'d0\'bc\'e4\'b5\'c4\'a1\'a3
\f0 \
2. 
\f1 \'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd
\f0 LOG
\f1 \'bc\'b6\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \

\f1 \'c3\'bf\'b4\'ce\'d4\'da
\f0 A
\f1 \'a3\'ac
\f0 B
\f1 \'c8\'a1\'c7\'b0
\f0 k/2
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\'d3\'d0\'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \
1).\'a0 A
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0 \'a0< k/2. 
\f1 \'d4\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'aa\'c6\'fa
\f0 B
\f1 \'c7\'b0
\f0 k/2. 
\f1 \'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb
\f0 \

\f1 \'d6\'a4\'c3\'f7\'a3\'ba
\f0 \

\f1 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b7\'b4\'d6\'a4\'b7\'a8\'a1\'a3
\f0 \

\f1 \'bc\'d9\'c9\'e8\'b5\'da
\f0 K
\f1 \'b4\'f3\'d4\'da
\f0 B
\f1 \'b5\'c4\'c7\'b0
\f0 k/2
\f1 \'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'bb\'d6\'c3\'d4\'da\'cb\'f7\'d2\'fd
\f0 m(m <= k/2-1)
\f1 \'c4\'c7\'c3\'b4
\f0 A
\f1 \'b1\'d8\'c8\'bb\'d3\'b5\'d3\'d0\'c7\'b0
\f0 k
\f1 \'d6\'d0\'b5\'c4
\f0 k -(m+1)
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8
\f0 \
m <= k/2-1,
\f1 \'d4\'f2
\f0  m+1 <= k/2\'a0 , k - (m+1) >= k/2
\f1 \'d3\'eb\'cc\'f5\'bc\'fe\'a3\'ba
\f0 A
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'b2\'bb\'b9\'bb
\f0 k/2
\f1 \'c3\'ac\'b6\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'d9\'c9\'e8\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'b5\'c3\'d6\'a4\'a1\'a3
\f0 \

\f1 \'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'a3\'ba
\f0 \
A: 6 7 8\
B: 1 2 3 4 5\

\f1 \'d5\'d2\'b5\'da
\f0 8
\f1 \'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac
\f0 \
2). A[mid] < B[mid] (mid
\f1 \'ca\'c7
\f0 k/2 -1
\f1 \'cb\'f7\'d2\'fd\'b4\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'aa\'c6\'fa
\f0 A
\f1 \'c7\'b0
\f0 k/2
\f1 \'a1\'a3
\f0 \

\f1 \'d6\'a4\'c3\'f7\'a3\'ba
\f0 \

\f1 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b7\'b4\'d6\'a4\'b7\'a8\'a1\'a3
\f0 \

\f1 \'bc\'d9\'c9\'e8\'b5\'da
\f0 K
\f1 \'b4\'f3\'d4\'da
\f0 A
\f1 \'b5\'c4\'c7\'b0
\f0 k/2
\f1 \'d6\'d0\'bc\'c7\'ce\'aa
\f0 maxK
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'ce\'bb\'d6\'c3\'d4\'da\'cb\'f7\'d2\'fd
\f0 m(m <= k/2-1)
\f1 \'c4\'c7\'c3\'b4
\f0 B
\f1 \'b1\'d8\'c8\'bb\'d3\'b5\'d3\'d0\'c7\'b0
\f0 k
\f1 \'d6\'d0\'b5\'c4
\f0 k -(m+1)
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8
\f0 \
m <= k/2-1,
\f1 \'d4\'f2
\f0  m+1 <= k/2\'a0 , k - (m+1) > k/2\

\f1 \'cd\'c6\'b3\'f6
\f0 B[mid] <= maxK\

\f1 \'b6\'f8
\f0 A[mid] >= maxK 
\f1 \'cd\'c6\'b3\'f6
\f0  A[mid]>=B[mid], 
\f1 \'d3\'eb\'cc\'e2\'c9\'e8\'c3\'ac\'b6\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'bc\'d9\'c9\'e8\'b2\'bb\'c4\'dc\'b3\'c9\'c1\'a2\'a1\'a3
\f0 \

\f1 \'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'a3\'ba
\f0 \
A: 1 2\
B: 4 5 6 7 8\

\f1 \'d5\'d2\'b5\'da\'cb\'c4\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6
\f0  
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'ca\'d7\'cf\'c8\'c5\'c5\'b3\'fd
\f0 1
\f1 \'a3\'ac
\f0 2.\
}