{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N
\f1 \'ce\'ac\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5: 
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
lists = [[]] * 3\

\f1 \'bc\'e4\'bd\'d3\'b6\'a8\'d2\'e5
\f2 : matrix = [[0 for i in range(3)] for i in range(3)]\
\

\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'bb\'d8\'ce\'c4\'d7\'d3\'b4\'ae\'b5\'c4\'c5\'d0\'b6\'cf,\'ce\'d2\'bf\'aa\'ca\'bc\'d2\'bb\'d6\'b1\'be\'c0\'bd\'e1\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a3}